<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge exercise</title>
    <style>
        #ip1{
            border:2px solid rgb(201, 201, 201);
            border-radius: 5px;
            padding: 12px 25px 12px 12px;
        }
        #ip2{
            border:2px solid rgb(201, 201, 201);
            border-radius: 15px;
            padding:8px 150px 8px 8px;
            font-size: 12px;
            box-shadow: 5px 5px 10px rgba(201, 201, 201,0.5);
        }
        .ip3{
            font-size: 14px;
            font-family: Tahoma;
            color:rgb(98, 89, 89);
        }
        #email{
            padding:8px 80px 8px 8px;
            border: 2px solid  rgb(150, 145, 145);
            border-radius: 5px;
        }
        #b3{
            background-color: rgb(5, 100, 173);
            color:white;
            padding:12px 80px 12px 80px;
            border:none;
            border-radius: 25px;
        }
        .penguin{
            width:40px;
            height: 40px;
            object-fit: cover;
            vertical-align: middle;
            border-radius: 50%;
            margin-right: 5px;
        }
        .tweet-text{
            font-family: Tahoma;
            color:rgb(98, 89, 89);
            vertical-align: middle;
        }
        .tweet{
            border-radius: 15px;
            border:none;
            font-weight: bold;
            vertical-align: middle;
            background-color: rgb(5, 100, 173);
            color:white;
            padding: 8px 14px 8px 14px;
           
        }
    </style>
</head>
<body>
    <input id="ip1" type="text" placeholder="Search"><br><br>

    <input type="text" name="" id="ip2" placeholder="Search Google or type URL"><br><br>

    <p class="ip3">Email</p>
    <input type="text" name="" id="email">
    <p class="ip3">By clicking Agree & Join,you agree to the privacy policy.</p>
    <button id="b3">Agree & Join</button><br><br>

    <img class="penguin" src="/css practice/penguin.png" alt="">
    <p class="tweet-text">What's happening?</p>
    <button class="tweet">Tweet</button>
    
    
</body>
</html>